<html lang="it"></html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatibile" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Bar_faro</title>
    <link rel="stylesheet" href="stili.css">
</head>

<body>
    
    <header>
        <img src="faro.png" />
        <nav class="navigation">
            <a id="menuButton" href="javascript:void(0)">Menù</a>
            <a href="#contatti">Contatti</a>
        </nav>
    </header>
    
    <div id="menuOverlay" class="overlay">
        <div class="overlay-content">
            <span id="closeButton" class="close">&times;</span>
            <a href="#colazioni">Colazioni</a>
            <a href="#bevande">Bevande</a>
            <a href="#snack">Snack</a>
            <a href="#dolci">Dolci</a>
        </div>
    </div>
     




    <body background="sun.jpg">
        <section class="hero">
            <div class="hero-content">
               
                <p>Benvenuti al Bar Il Faro 
                    La vostra luce di riferimento per una pausa di gusto e relax</p>
               
            </div>
        </section>


       
    <main>

        <section id="descrizione" class="menu-section">
            <div class="menu-item">
                <div class="menu-item-details">
                    <h2>CHI SIAMO???</h2>
                    <p>Siamo tra le innovazioni del 2024  </p>
                    <p> scoprici...  </p>
                    <p>  gustaci...   </p>
                    <p>   mangiaci...  </p>
                
                </div>
            
            </div>
        </section>

        <section id="colazioni" class="menu-section">
            <div class="menu-item">
                <div class="menu-item-img">
                    <img src="colazione.jpg" alt="Colazione">
                </div>
                <div class="menu-item-details">
                    <h2>Colazioni</h2>
                    <p>Scopri le nostre opzioni per iniziare la giornata con energia.</p>
                    
                    <ul>
                        <li>Caffè 1$</li>
                        <li>Cornetto 1.20$</li>
                        <li>Yogurt con frutta 3$</li>
                        <li>pancake e bacon 8$</li>
                        <li>cappuccino 2$</li>
                        <li>gelato con frutta secca 4$</li>
                    </ul>
                </div>
            </div>
        </section>
    
        <section id="snack" class="menu-section">
            <div class="menu-item">
                <div class="menu-item-img">
                    <img src="snack.jpg" alt="Snack">
                </div>
                <div class="menu-item-details">
                    <h2>Snack</h2>
                    <p>Soddisfa la tua voglia di qualcosa di sfizioso in qualsiasi momento.</p>
                    <ul>
                        <li>Panino con prosciutto 3$</li>
                        <li>Insalata mista 5$</li>
                        <li>Frutta fresca 2.40$</li>
                        <li>Panino con hamburger 5$</li>
                        <li>cucciolone 2.50$</li>
                    </ul>
                </div>
            </div>
        </section>


        <section id="bevande" class="menu-section">
            <div class="menu-item">
                <div class="menu-item-img">
                    <img src="Mojito.jpg" alt="Snack">
                </div>
                <div class="menu-item-details">
                    <h2>Bevande</h2>
                    <p>Hai per caso sete?</p>
                    <ul>
                        <li>Gin lemon 6$</li>
                        
                        <li>acqua 1$</li>
                        <li>coca cola 2$</li>
                        <li>granita  3$</li>
                        <li>Gin mare 40$</li>
                    </ul>
                </div>
            </div>
        </section>

        <section id="dolci" class="menu-section">
            <div class="menu-item">
                <div class="menu-item-img">
                    <img src="dolci.jpg" alt="Snack">
                </div>
                <div class="menu-item-details">
                    <h2>Dolci</h2>
                    <p>tutte le nostre golosità</p>
                    <ul>
                        <li>brioche con la panna 3$</li>
                        <li>gelato al cioccolato 6$</li>
                        <li>mousse con frutta fresca 7$</li>
                        <li>tiramisù 4$</li>
                        <li>Dolce della casa 8$</li>
                    </ul>
                </div>
            </div>
        </section>


        <section id="contatti" class="menu-section">
            <div class="menu-item">
                
                <div class="menu-item-details">
                    <h2>Contattaci</h2>
                    <p><ion-icon name="map-outline"></ion-icon>Ci trovi a: "Via le mani dal naso 22"</p>
                    <ul>
                        <p><ion-icon name="logo-instagram"></ion-icon>instagram: @barfaro</p>
                        <p><ion-icon name="logo-tiktok"></ion-icon>tiktok: @barettoFar</p>
                        <p><ion-icon name="logo-facebook"></ion-icon>Facebook: dal_bar_faro</p>
                    </ul>
                </div>
            </div>
        </section>

       
    </main>

   
   
   
   
   
   
   
   
    <div class="footer">
     
        
            <p>&copy; 2024 Bar Faro. Tutti i diritti riservati.</p>
        
    </footer>
        
       
        
       
       

        
    <script src="script.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    </body>

</html>