
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,600;1,200;1,300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

img{
    width: 100px;
    color: white;
    user-select: none;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-size: cover;
    background-position:center ;
    overflow-y: auto; 
   
}

header{
    background-color: rgb(202, 195, 186);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
   
}



.text{
    position: relative;
    z-index: 70;
    bottom: -120 px;
    margin-top: -330px;
}

.text form{
    margin-top: 100px;
}




.navigation a{
    position: relative;
    font-size: 1.1em;
    color: rgb(9, 33, 167);
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;
    transition: color 0.3s;
}


.navigation a::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background: rgb(46, 37, 180);
    border-radius: 5px;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .5s;
}

.navigation a:hover:after{
    transform-origin: left;
    transform: scaleX(1);

}



/* modifica*/
   

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000; 
    overflow-y: auto; 
}


.overlay-content {
    position: relative;
    top: 10%; 
    margin: 0 auto; 
    background-color: #383535;
    padding: 20px 10px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    text-align: center;
    width: 90%; 
    max-width: 300px; 
}

.overlay-content a {
    display: block;
    margin: 10px 0; 
    padding: 10px;
    color: #ffffff;
    text-decoration: none;
}

.overlay-content a:hover {
    background-color: #5c3c3c;
}


.close {
    position: absolute;
    top: 10px; 
    right: 10px; 
    font-size: 24px; 
    cursor: pointer;
    color: #ffffff;
}


/*-------------------------------------------*/

.hero {
    background-color: #55452e8e;
    color: #fff;
    position: fixed;
    top: 145px;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;

}


.hero-content {
    position: relative;
    z-index: 99;
}



.hero p {
    font-size: 1em;
    margin: 10px 5px;
}



/*----------------------------------*/


.menu-section {
    margin-top: 223px;
    padding: 40px;
    margin-bottom: 100px;
   
}

.menu-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

.menu-item-img {
    width: 140px; 
    margin-left: 40px;
    border-radius: 21px;
}

.menu-item-img img {
    max-width: 100%;
    height: auto;
    align-items: center;
}

.menu-item-details {
    text-align: center;
}



/*----------------------------------*/


.footer {
    background-color: #333;
    color: #fff;
    position: fixed; 
   
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    padding: 10px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
}




.button {
    display: inline-block;
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 10px;
}

.button:hover {
    background-color: #0056b3;
}

